[pytest]
markers =
   new: last added tests
   login_guest: guest_can_go_to_login_page and guest_should_see_login_link
   add_to_basket: guest_cant_see_success_message and guest_can_add_product_to_basket
   need_review: tests for 4.3-14 (4 test in total)